2016-03-30 00:56:21 mission complete, lasted 0.25315999984741 seconds
2016-03-30 01:00:40 sqlQuery:SELECT count(*) FROM questionnaire WHERE  LIMIT 0,1
2016-03-30 01:00:40 Info: message SQL: SELECT count(*) FROM questionnaire WHERE  LIMIT 0,1Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'LIMIT 0,1' at line 1 ErrNo: 1064 
2016-03-30 01:00:40 mission complete, lasted 0.34364199638367 seconds
2016-03-30 01:01:06 sqlQuery:SELECT count(*) FROM questionnaire WHERE  
2016-03-30 01:01:06 Info: message SQL: SELECT count(*) FROM questionnaire WHERE  Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 ErrNo: 1064 
2016-03-30 01:01:06 mission complete, lasted 0.24126410484314 seconds
2016-03-30 01:02:21 sqlQuery:SELECT count(*) FROM questionnaire WHERE  LIMIT 0,1
2016-03-30 01:02:21 Info: message SQL: SELECT count(*) FROM questionnaire WHERE  LIMIT 0,1Error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'LIMIT 0,1' at line 1 ErrNo: 1064 
2016-03-30 01:02:21 mission complete, lasted 0.22148180007935 seconds
2016-03-30 01:02:36 sqlQuery:SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:02:36 get one record SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:02:36 mission complete, lasted 0.58621096611023 seconds
2016-03-30 01:02:45 sqlQuery:SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:02:45 get one record SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:02:45 mission complete, lasted 0.20528197288513 seconds
2016-03-30 01:03:22 sqlQuery:SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:03:22 get one record SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:03:22 mission complete, lasted 0.24775195121765 seconds
2016-03-30 01:03:49 sqlQuery:SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:03:49 get one record SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:03:49 mission complete, lasted 0.43585801124573 seconds
2016-03-30 01:04:04 sqlQuery:SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:04:04 get one record SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:04:04 mission complete, lasted 0.22601008415222 seconds
2016-03-30 01:07:39 sqlQuery:SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:07:39 get one record SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:07:39 mission complete, lasted 0.31840991973877 seconds
2016-03-30 01:07:50 sqlQuery:SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:07:50 get one record SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:07:50 mission complete, lasted 0.20754313468933 seconds
2016-03-30 01:08:02 sqlQuery:SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:08:02 get one record SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:08:02 mission complete, lasted 0.26019191741943 seconds
2016-03-30 01:08:25 sqlQuery:SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:08:25 get one record SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:08:25 mission complete, lasted 0.2484028339386 seconds
2016-03-30 01:08:33 sqlQuery:SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:08:33 get one record SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:08:33 mission complete, lasted 0.22417998313904 seconds
2016-03-30 01:08:36 sqlQuery:SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:08:36 get one record SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:08:36 mission complete, lasted 0.22202491760254 seconds
2016-03-30 01:09:06 sqlQuery:SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:09:06 get one record SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:09:06 insert data INSERT INTO questionnaire(id,name,childage,tel,qq,question) values('1','啊','啊','啊','啊','0110000001000000')
2016-03-30 01:09:06 sqlQuery:INSERT INTO questionnaire(id,name,childage,tel,qq,question) values('1','啊','啊','啊','啊','0110000001000000')
2016-03-30 01:09:06 mission complete, lasted 0.26747298240662 seconds
2016-03-30 01:09:36 sqlQuery:SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:09:36 get one record SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:09:36 insert data INSERT INTO questionnaire(id,name,childage,tel,qq,question) values('2','啊','啊','啊','啊','0110000001000000')
2016-03-30 01:09:36 sqlQuery:INSERT INTO questionnaire(id,name,childage,tel,qq,question) values('2','啊','啊','啊','啊','0110000001000000')
2016-03-30 01:09:36 mission complete, lasted 0.26586699485779 seconds
2016-03-30 01:16:08 sqlQuery:SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:16:08 get one record SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:16:08 insert data INSERT INTO questionnaire(id,name,childage,tel,qq,question) values('1','啊','啊','啊','啊','0110000001000000')
2016-03-30 01:16:08 sqlQuery:INSERT INTO questionnaire(id,name,childage,tel,qq,question) values('1','啊','啊','啊','啊','0110000001000000')
2016-03-30 01:16:08 mission complete, lasted 0.4172260761261 seconds
2016-03-30 01:16:29 sqlQuery:SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:16:29 get one record SELECT count(*) FROM questionnaire WHERE 1=1 LIMIT 0,1
2016-03-30 01:16:29 insert data INSERT INTO questionnaire(id,name,childage,tel,qq,question) values('2','啊','啊','啊','啊','0110000001000000')
2016-03-30 01:16:29 sqlQuery:INSERT INTO questionnaire(id,name,childage,tel,qq,question) values('2','啊','啊','啊','啊','0110000001000000')
2016-03-30 01:16:29 mission complete, lasted 0.2761378288269 seconds
